{
  "name": "isotopsweden/wp-hercules",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "description": "Simple domain mapping for top domains",
  "homepage": "https://github.com/isotopsweden/wp-hercules",
  "authors": [
    {
      "name": "Fredrik Forsmo",
      "email": "fredrik.forsmo@isotop.se",
      "homepage": "https://github.com/frozzare"
    },
    {
      "name": "Rasmus Bengtsson",
      "homepage": "https://github.com/rasmusbe"
    }
  ],
  "autoload": {
    "classmap": ["src/"],
    "files": [
      "src/cli.php",
      "src/helpers.php"
    ]
  },
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "require": {
    "php": "^5.5.9 || ^7.0",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "frozzare/wp-test-suite": "~1.0",
    "isotopsweden/isotopcs": "dev-master"
  },
  "scripts": {
    "config-isotopcs": [
      "if [ -f vendor/bin/phpcs ]; then \"vendor/bin/phpcs\" --config-set installed_paths ../../../vendor/wp-coding-standards/wpcs,../../../vendor/isotopsweden/isotopcs; fi",
      "if [ -f vendor/bin/phpcs ]; then \"vendor/bin/phpcs\" --config-set default_standard Isotop; fi"
    ],
    "post-install-cmd": "composer config-isotopcs",
    "post-update-cmd" : "composer config-isotopcs"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
